* {
  margin: 0px;
  padding: 0px;
  font-family: "Karla";
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
}
body .container {
  width: 800px;
  display: flex;
  flex-direction: column;
}
body .container .container-top {
  background-color: white;
  border-radius: 10px 10px 0px 0px;
  padding: 40px;
}
body .container .container-top h1 {
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  padding-bottom: 40px;
}
body .container .container-top h2 {
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  padding-bottom: 10px;
}
body .container .container-top p {
  font-weight: 400;
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
}

.container-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-bottom .bottom-left {
  background-color: hsl(179, 62%, 43%);
  padding: 40px;
  border-bottom-left-radius: 10px;
}
.container-bottom .bottom-left h2 {
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}
.container-bottom .bottom-left h3 {
  font-weight: 400;
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}
.container-bottom .bottom-left h3::after {
  display: inline-block;
  content: "per month";
  font-size: 15px;
  color: hsl(204, 43%, 93%);
  margin-left: 10px;
}
.container-bottom .bottom-left p {
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}
.container-bottom .bottom-left button {
  flex-grow: 1;
  width: 100%;
  border: none;
  padding: 20px 0px;
  border-radius: 10px;
  color: white;
  text-transform: capitalize;
  background-color: hsl(71, 73%, 54%);
}
.container-bottom .bottom-right {
  background-color: rgb(74, 190, 189);
  padding: 40px;
  border-bottom-right-radius: 10px;
}
.container-bottom .bottom-right h2 {
  font-weight: 400;
  color: white;
  margin-bottom: 20px;
}
.container-bottom .bottom-right p {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  height: 90%;
  width: 25ch;
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
